# newsapplibrary

./: gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.github.qdsfdhvh-image-loader-1.8.1-appleMain-ROCuwQ.klib  io.github.qdsfdhvh-image-loader-core-1.8.1-appleMain-4eXy7Q.klib  io.github.qdsfdhvh-image-loader-core-1.8.1-iosMain-4eXy7Q.klib  io.github.qdsfdhvh-image-loader-extension-ktor-network-1.8.1-appleMain-hUw8OQ.klib  io.ktor-ktor-client-json-2.3.12-posixMain-3amHWg.klib  io.ktor-ktor-client-serialization-2.3.12-commonMain-vUxS5A.klib  io.ktor-ktor-client-serialization-2.3.12-posixMain-vUxS5A.klib  org.jetbrains.androidx.core-core-bundle-1.0.0-beta01-nativeMain-cb_PMQ.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/newsapplibrary/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/newsapplibrary/: ApiService.kt  App.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/newsapplibrary/model/: ListingItemRequest.kt  ListingItemResponse.kt
shared/src/commonMain/kotlin/com/example/newsapplibrary/screens/: NewsDetailScreen.kt  NewsListScreen.kt
shared/src/iosMain/kotlin/com/example/newsapplibrary/: Platform.ios.kt
