#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

mavenCentralUsername=SVCRfrwu
mavenCentralPassword=z7vDq4VArVTFzoG4RUN/Kf/TOAMwQR4CQNYSpob4vHSc
signing.keyId=8387C7DE
signing.password=Eric2003
signing.secretKeyRingFile=C\:\\Users\\ericn\\secring.gpg